body {
	display:block;
	position:relative;
	height:100%;
	-webkit-overflow-scrolling: touch;
}

/* apply a natural box layout model to all elements */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

.container {
	display:block;
	position:relative;
	min-height:480px;
	width:100%;
	background:#1c1c1c;
	overflow:hidden;
}

.side-nav {
	display:block;
	position:absolute;
	z-index:1;
	width:@navW;
	height:100%;
	background:#1c1c1c;
	overflow-x:hidden;
	overflow-y:scroll;
}
.side-nav li {
	diplay:block;
}
.side-nav li a {
	display:block;
	padding:0.4em 10px;
	color:white;
}

.app {
	display:block;
	position:absolute;
	top:0;
	left:0;
	z-index:2;
	height:100%;
	width:100%;
	padding:0;
	background:white;
	.drop-shadow (-2px, 0, 8px, 2px, 0.95);
}
.app-header {
	display:block;
	position:relative;
	width:100%;
	background:#1c1c1c;
	padding:0.4em 3%;
}
.app-header #burger-btn {
	display:block;
	position:relative;
	vertical-align:middle;
	width:60px;
	height:40px;
	text-align:center;
	font-size:1.5em;
	line-height:40px;
	color:white;
	background:url(../../img/burger-btn.svg) no-repeat 50% 50%;
	background-size:40% auto;
	border:none;
	cursor:pointer;
	border:solid 1px #484848;
	.border-radius(3px);
}
.content-pane {
	display:block;
	width:100%;
	height:100%;
}


.nav-open {
	
	.side-nav, .app {
		position:absolute;
	}
	
	.app {
		left:0;
		.translate(@navW, 0);
		// .transition(0.3s);
	}
}
.nav-closed {
	
	.app {
		left:0;
		.translate(0, 0);
		// .transition(0.2s);
	}
}

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/* Prevent callout */

.nocallout {
    -webkit-touch-callout: none;
}

.pressed {
    background-color: rgba(0, 0, 0, 0.7);
}

/* A hack for HTML5 contenteditable attribute on mobile */

textarea[contenteditable] {
    -webkit-appearance: none;
}

/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if
   they have been set as display: none */

.gifhidden {
    position: absolute;
    left: -100%;
}

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    background-repeat: no-repeat;
    border: 0;
    direction: ltr;
    display: block;
    overflow: hidden;
    text-align: left;
    text-indent: -999em;
}

.ir br {
    display: none;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/**
 * Clearfix helper
 * Used to contain floats: h5bp.com/q
 */

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 800px) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for viewports that meet the condition */
}
